# microservice

./: pom.xml
microservice-api/: .project  pom.xml
microservice-api/src/main/java/com/niterre/microservice/: NiterreApplication.java
microservice-api/src/main/resources/: application.properties
microservice-api/src/test/java/com/niterre/microservice/: BaseTest.java  FirstTest.java
microservice-domain/: .project  pom.xml
